steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/testnet-geth:$COMMIT_SHA', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/testnet-boot:$COMMIT_SHA', '-f', 'Dockerfile.kubeboot', '.' ]
images:
- 'gcr.io/$PROJECT_ID/testnet-geth:$COMMIT_SHA'
- 'gcr.io/$PROJECT_ID/testnet-boot:$COMMIT_SHA'
